# Step 1: Use Node with pnpm via Corepack
FROM node:20 as builder

WORKDIR /app
COPY . .

# Enable Corepack and install pnpm
RUN corepack enable && corepack prepare pnpm@8.10.5 --activate

# Install dependencies (Turbo monorepo)
RUN pnpm install

# Build the frontend
WORKDIR /app/apps/web
RUN pnpm build

# Step 2: Use lightweight Node image to serve
FROM node:20

WORKDIR /app
COPY --from=builder /app .

WORKDIR /app/apps/web
RUN corepack enable && corepack prepare pnpm@8.10.5 --activate && pnpm install --prod

EXPOSE 3000
CMD ["pnpm", "start"]
